Baden-Württemberg	35751,36	10569111	Stuttgart
Bayern	70550,23	12519571	München
Berlin	891,70	3375222	Berlin
Brandenburg	29485,63	2449511	Potsdam
Bremen	419,24	654774	Bremen
Hamburg	755,30	1734272	Hamburg
Hessen	21114,93	6016481	Wiesbaden
Mecklenburg-Vorpommern	23210,55	1600327	Schwerin
Niedersachsen	47613,78	7778995	Hannover
Nordrhein-Westfalen	34109,70	17554329	Düsseldorf
Rheinland-Pfalz	19854,10	3990278	Mainz
Saarland	2568,70	994287	Saarbrücken
Sachsen	18420,01	4050204	Dresden
Sachsen-Anhalt	20450,64	2259393	Magdeburg
Schleswig-Holstein	15799,61	2806531	Kiel
Thüringen	16172,46	2170460	Erfurt
