Jul 17 10:31:42 u1804 anacron[7181]: Job `cron.daily' terminated
Jul 17 10:41:38 u1804 anacron[7181]: Job `cron.monthly' started
Jul 17 10:41:38 u1804 anacron[7181]: Job `cron.monthly' terminated
Jul 17 10:41:38 u1804 anacron[7181]: Normal exit (2 jobs run)
Jul 17 11:02:01 u1804 systemd[1]: Started Run anacron jobs.
Jul 17 11:02:01 u1804 anacron[8282]: Anacron 2.3 started on 2018-07-17
Jul 17 11:02:01 u1804 anacron[8282]: Normal exit (0 jobs run)
Jul 17 12:02:54 u1804 systemd[1]: Started Run anacron jobs.
Jul 17 12:02:54 u1804 anacron[8441]: Anacron 2.3 started on 2018-07-17
Jul 17 12:02:54 u1804 anacron[8441]: Normal exit (0 jobs run)
Jul 17 13:05:01 u1804 systemd[1]: Started Run anacron jobs.
Jul 17 13:05:01 u1804 anacron[8590]: Anacron 2.3 started on 2018-07-17
Jul 17 13:05:01 u1804 anacron[8590]: Normal exit (0 jobs run)
Jul 17 14:40:40 u1804 anacron[8696]: Anacron 2.3 started on 2018-07-17
Jul 17 14:40:40 u1804 systemd[1]: Started Run anacron jobs.
Jul 17 14:40:40 u1804 anacron[8696]: Normal exit (0 jobs run)
